#just for tac
statistics=true
job=job_test
jobVersion=0.1
date=2022-05-18 082403742
contextName=Default
jobId=_Dz83EKHREeuxyb1GpbWmfw
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PRJ_CORP_RATP_DEV_SA
branch=master
cmdLineVersion=8.0.1.20220421_1430-patch
gitAuthor=thomas.letellier@ratpdev.com
gitCommitId=cd2bb64190a19bd925391ed287ddc214cd210bbd
gitCommitDate=1652862140000