#this is context properties
#Wed May 18 10:23:59 CEST 2022
delim=
societe=XXX
ora_ServiceName=EBRIO
ora_Login=sbidatalake
ora_Password=enc\:routine.encryption.key.v1\:W8E5SsQhpiskwD0Ka22C0x+Z0JaaukH+TcO96SSyRFTkQhu7hdY\=
ora_AdditionalParams=
ora_Schema=
ora_Port=1521
ora_Server=172.17.97.2
